#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_ParamètresSite
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x106db2c90051ea3b
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
      GLOBAL
      	// Gestion d'un utilisateur courant
      	gsNomUtilisateurEnCours est une chaîne
      	
      	// Droits de l'utilisateur courant
      	gnDroitsUtilisateurs est un entier
      	
      	
      CONSTANT 
      	
      	CN_HISTORIQUE_TYPEOPE_INFO		= 0
      	CN_HISTORIQUE_TYPEOPE_MODIF		= 1
      	CN_HISTORIQUE_TYPEOPE_ERREUR	= 2
      
      FIN
      
      
      PRIVÉ
      // Gestion des erreurs
      gsTexteErreurSite		est une chaine
     type : 720896
  procedures :
   -
     name : AjouteErreur
     procedure_id : 1183798904971467625
     type_code : 15
     code : |1-
      // Résumé : Stocke et remonte une erreur
      // Syntaxe :
      //AjouteErreur (<sTexteErreur> est chaîne [, <sErreurTechnique> est chaîne])
      //
      // Paramètres :
      //	sTexteErreur (chaîne ANSI) : Texte de l'erreur
      //	sErreurTechnique (chaîne ANSI) : Détail technique de l'erreur
      // Valeur de retour :
      // 	Aucune
      
      
      PROCEDURE AjouteErreur(sTexteErreur est une chaine, sErreurTechnique est une chaine = HErreurInfo())
      
      // Pour le mode test, on remonte en assertion
      dbgAssertion(faux,"Erreur détectée : "+sTexteErreur+RC+sErreurTechnique)
      
      // Est-ce qu'un détail technique est disponible
      SI sErreurTechnique = "" alors
      	gsTexteErreurSite = gsTexteErreurSite + [RC] + sTexteErreur
      SINON
      	gsTexteErreurSite = gsTexteErreurSite + [RC] + sTexteErreur + RC + sErreurTechnique
      FIN	
      
      // On note dans l'historique
      _AjoutHistoriqueSite(CN_HISTORIQUE_TYPEOPE_ERREUR,sTexteErreur+RC+sErreurTechnique+RC+dbgInfo(dbgPile),*,*)
     type : 458752
   -
     name : sRenvoyerRepWebUpload
     procedure_id : 1183798904971533270
     type_code : 15
     code : |1-
      // Résumé : Renvoie le répertoire de génération des photos
      // Syntaxe :
      //[ <Résultat> = ] sRenvoyerRepWebUpload ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	chaîne ANSI : Répertoire des miniatures des photos
      
      PROCEDURE sRenvoyerRepWebUpload()
      
      // Variables locales
      sRepUpload est une chaine
      
      sRepUpload = fRepWeb()+["\"]+"img_gen"
      
      // Est-ce que le répertoire existe ?
      SI fRépertoireExiste(sRepUpload) = Faux ALORS
      	fRepCrée(sRepUpload)
      FIN
      
      
      RENVOYER sRepUpload
     type : 458752
   -
     name : _AjoutHistoriqueSite
     internal_properties : CAAAAAgAAAAeQeZWqR4YD9gNuw5ISpse4q5d4YfQh8vxSSLWonylqfGpzXAstIQfjtu5yNZJ9N/c91UXiZv53fcJCNn0zKQH2jXtD1BPimLproJX87E+1RbRiyhFUUvyPW0p6P5mipLcRRthNLb+/G4cHMU2fOcWaLmnLrlIMic+6HTcyeP/rQgO
     procedure_id : 1183799407482888612
     type_code : 15
     code : |1+
      // Résumé : Ajoute une information ou une erreur à l'historique du site
      // Syntaxe :
      //_AjoutHistoriqueSite (<nTypeOpération> est entier, <sDétailOpération> est chaîne [, <sValeurAvant> est chaîne [, <sValeurAprès> est chaîne]])
      //
      // Paramètres :
      //	nTypeOpération (entier) : type d'opération (voir constantes CN_HISTORIQUE_TYPEXXXX)
      //	sDétailOpération (chaîne ANSI) : Détail de l'opération ou de l'erreur
      //	sValeurAvant (chaîne ANSI - valeur par défaut="") : Valeur avant modification
      //	sValeurAprès (chaîne ANSI - valeur par défaut="") : Valeur après modification
      // Valeur de retour :
      // 	Aucune
      //
      // Traitement automatique des exceptions :   exécuter le bloc de code CAS EXCEPTION:
      //
      
      //	bEnvoieErreur (booléen - valeur par défaut=1) : Envoie l'erreur au WebMaster si demandé
      PROCEDURE _AjoutHistoriqueSite(nTypeOpération est un entier, sDétailOpération est une chaine, sValeurAvant est une chaine="", sValeurAprès est une chaine ="")//, bEnvoieErreur est un booléen = Vrai )
      
      // Initialisation de l'historique
      HRAZ(Historique)
      
      // On note les informations automatiques
      Historique.DateHeure = DateSys()+HeureSys()
      Historique.NomUtilisateur	= gsNomUtilisateurEnCours
      
      
      // On prend l'adresse IP avec renvoi (cas par exemple d'un proxy) et l'adresse IP directe
      Historique.AdresseIP	= NavigateurAdresseIP(Vrai)+" / "+NavigateurAdresseIP(Faux)
      
      
      // On prend les valeurs fournies en paramètres
      Historique.ValeurAvant = sValeurAvant
      Historique.ValeurApres = sValeurAprès
      Historique.DetailOpération = sDétailOpération
      Historique.typeOpération = nTypeOpération
      
      // Ajout en base
      SI HAjoute(Historique) = Faux ALORS
      	dbgAssertion(Faux,"Impossible de sauver l'historique")
      	fSauveTexte(fRepDonnées()+["\"]+"dump_erreur_"+DateSys()+"_"+HeureSys()+".log","Erreur lors de la sauvegarde de l'historique : "+HErreurInfo())
      FIN
      
      SI nTypeOpération = CN_HISTORIQUE_TYPEOPE_ERREUR ALORS
      //	 Notification en cas d'erreur
      //	SI bEnvoieErreur = Vrai _et_ LireNotificationSiErreurActif() = Vrai ALORS
      //		EnvoieMessageWebMaster("Erreur détectée sur le site",...
      //		_sConvertiTexte(ChaîneConstruit("Une erreur a été détectée sur le site le %1 à %2 : %3",DateVersChaine(DateSys()),HeureVersChaîne(HeureSys()),sDétailOpération)))
      //	FIN
      FIN
      
      CAS EXCEPTION:
      	dbgAssertion(Faux,"Impossible de sauver l'historique")
      	fSauveTexte(fRepDonnées()+["\"]+"dump_erreur_"+DateSys()+"_"+HeureSys()+".log","Erreur lors de la sauvegarde de l'historique : "+HErreurInfo())
     type : 458752
   -
     name : sRenvoyerRepGeneration
     internal_properties : CAAAAAgAAABow7SSmKXk8cqK55WKdsvitxRUzIpTpb6w2hQ1NVxKK4bTcQQBUnD9YNg6uI4WtQ4s3Ly1tg61ExiUbS6kpMz9N8g6IiwKr2rGnurIarvUhxTpx2/bfEFeKkeiXNEyjDHBILc9AvfjHG6phMNC/m8SKxmtpD7r7pVem5pUEz8t4NwmUDR9fKP++pdZv3I6Ixc2UuWYiwA=
     procedure_id : 1183800588599235562
     type_code : 15
     code : |1-
      // Résumé : Renvoie le chemin complet du répertoire de génération des miniatures
      // Syntaxe :
      //[ <Résultat> = ] sRenvoyerRepGeneration ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	chaîne ANSI : Répertoire de génération des miniatures
      //
      // Exemple :
      // Indiquez ici un exemple d'utilisation.
      //
      PROCEDURE sRenvoyerRepGeneration()
      
      // Variables locales
      sRepGen est une chaine = fRepDonnées()+["\"]+"gen"
      
      // Est-ce que le répertoire de génération existe ?
      SI fRépertoireExiste(sRepGen) = Faux ALORS
      	fRepCrée(sRepGen)
      FIN
      
      RENVOYER sRepGen
     type : 458752
   -
     name : NotifierModificationConfiguration
     procedure_id : 1183800721743318677
     type_code : 15
     code : |1-
      // Résumé : Enregistre une modification de configuration
      // Syntaxe :
      //NotifierModificationConfiguration (<sTexteModification> est chaîne [, <sValeurAvant> est chaîne [, <sValeurAprès> est chaîne]])
      //
      // Paramètres :
      //	sTexteModification (chaîne ANSI) : Modification apportée
      //	sValeurAvant (chaîne ANSI - valeur par défaut="") : Valeur avant modification
      //	sValeurAprès (chaîne ANSI - valeur par défaut="") : Valeur après modification
      // Valeur de retour :
      // 	Aucune
      
      PROCEDURE NotifierModificationConfiguration(sTexteModification est une chaine, sValeurAvant est une chaine = "", sValeurAprès est une chaine = "")
      
      // Ici, il faut ajouter 
      // le nom de l'utilisateur, l'heure, l'IP, la pile ?
      // Puis sauver en base
      
      _AjoutHistoriqueSite(CN_HISTORIQUE_TYPEOPE_MODIF,sTexteModification,sValeurAvant,sValeurAprès)
     type : 458752
   -
     name : AfficheErreur
     procedure_id : 1186667994676507155
     type_code : 15
     code : |1+
      // Résumé : Gère de manière globale l'affichage des erreurs
      // Syntaxe :
      //AfficheErreur (<sTexteErreur> est chaîne[, <sErreurTechnique> est chaîne])
      //
      // Paramètres :
      //	sTexteErreur (chaîne) : Texte de l'erreur
      //	sErreurTechnique (chaîne) : Détails techniques de l'erreur
      // Valeur de retour :
      // 	Aucune
      
      PROCEDURE AfficheErreur(sTexteErreur est une chaine, sErreurTechnique est une chaine = HErreurInfo())
      
      // Pour le mode test, on remonte en assertion
      dbgAssertion(Faux,"Erreur détectée : "+sTexteErreur+RC+sErreurTechnique)
      
      // On note dans l'historique
      _AjoutHistoriqueSite(CN_HISTORIQUE_TYPEOPE_ERREUR,sTexteErreur+RC+sErreurTechnique)
      
      // On affiche l'erreur
      Erreur(sTexteErreur,sErreurTechnique)	
     type : 458752
   -
     name : sRenvoyerErreur
     procedure_id : 1188144338152722169
     type_code : 15
     code : |1+
      // Résumé : Renvoie l'erreur
      // Syntaxe :
      //[ <Résultat> = ] sRenvoyerErreur ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	chaîne ANSI : L'erreur
      
      PROCEDURE sRenvoyerErreur()
      
      RENVOYER gsTexteErreurSite
     type : 458752
   -
     name : NotifierInformation
     procedure_id : 1188144814895972242
     type_code : 15
     code : |1-
      // Résumé : Détail de l'opération
      // Syntaxe :
      //NotifierInformation (<sDétailOpération> est chaîne)
      //
      // Paramètres :
      //	sDétailOpération (chaîne ANSI) : Texte de détail de l'opération
      // Valeur de retour :
      // 	Aucune
      
      PROCEDURE NotifierInformation(sDétailOpération est une chaine)
      
      _AjoutHistoriqueSite(CN_HISTORIQUE_TYPEOPE_INFO,sDétailOpération)
     type : 458752
   -
     name : sRenvoyerRepUpload
     internal_properties : CAAAAAgAAABIlgWTg7S0RY+87eAGIj1+c6kS3DQUjdYYPVVYTdQ3FRJlU4QWxdTumQZmMg+2s1YWslTyq4cIa/LjYqAqkoGg4b0z8jW3IZaBCbnB44aNdmOE8w2e90wyqF3/3AXuBlb1vT1T2I1Z4YJYY59fipPp48IvRqhJLMDeBtWC4E3R93ji5wbXITVW6TxPQl2oAmR6nlj/hr2tUKzORJl7XevOodJDUS7e+2a02Z4jmvq+Jf1ttMnvIAquLblePrLFPw==
     procedure_id : 1188151970312891138
     type_code : 15
     code : |1-
      // Résumé : Renvoie le chemin complet du répertoire d'upload
      // Syntaxe :
      //[ <Résultat> = ] sRenvoyerRepUpload ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	chaîne: Répertoire d'upload
      //
      
      PROCEDURE sRenvoyerRepUpload()
      
      // Variables locales
      sRepUpload est une chaine = fRepDonnées()+["\"]+"upload"
      
      // Est-ce que le répertoire d'upload existe ?
      SI fRépertoireExiste(sRepUpload) = Faux ALORS
      	fRepCrée(sRepUpload)
      FIN
      
      RENVOYER sRepUpload
     type : 458752
   -
     name : sRenvoyerRepWeb
     procedure_id : 1199749060630541921
     type_code : 15
     code : |1+
      // Résumé : Renvoie le répertoire Web avec "FR" 
      // Syntaxe :
      //[ <Résultat> = ] sRenvoyerRepWeb ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	chaîne ANSI : Répertoire des miniatures des photos
      
      PROCEDURE sRenvoyerRepWeb()
      
      // Variables locales
      sRepUpload est une chaîne
      
      sRepUpload = fRepWeb() + ["\"]
      
      
      RENVOYER sRepUpload
     type : 458752
   -
     name : TestFichierHFSQL
     procedure_id : 1320314303263394639
     type_code : 15
     code : |1+
      // Résumé : Teste l'ouverture des fichiers
      // Syntaxe :
      //TestFichierHFSQL ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	Aucune
      //
      
      PROCEDURE TestFichierHFSQL()
      
      // Positionne la vérification à l'identique
      HVérifieStructure("*", hIdentique)
      
      QUAND EXCEPTION DANS
      	// Teste l'ouverture de tous les fichiers
      	HOuvre("*")
      	HFerme("*")
      	TestEcritRésultat(terInfo, "Fichiers OK")
      FAIRE
      	// Soucis en ouverture
      	TestEcritRésultat(terErreur, "Fichiers en erreur : " + ExceptionInfo(errMessage))
      FIN
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1fbe19c30a14cc56
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
associated_test :
 name : TEST_COL_ParamètresSite.wxt
