#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_BackOffice
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x107d250b01841cde
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      
      CONSTANT
      	cnDroitsNonConnectés		= 0
      	cnDroitsAdministrateur		= 1
      	cnDroitsSuperUtilisateur	= 2
      FIN
      
     type : 720896
  procedures :
   -
     name : bEstConnectéEnAdmin
     procedure_id : 1188146661730635213
     type_code : 15
     code : |1-
      // Résumé : Est-ce que l'utilisateur est identifié en tant qu'administrateur
      // Syntaxe :
      //[ <Résultat> = ] bEstConnectéEnAdmin ()
      //
      // Paramètres :
      //	Aucun
      // Valeur de retour :
      // 	booléen : vrai si admin
      //
      
      PROCEDURE privé bEstConnectéEnAdmin()
      
      // Vérification des droits
      SI COL_ParamètresSite.gnDroitsUtilisateurs = cnDroitsAdministrateur ALORS
      	RENVOYER Vrai
      SINON
      	RENVOYER Faux
      FIN
     type : 458752
   -
     name : ConnexionBackOffice
     internal_properties : CAAAAAgAAAAeQeZWqR4YD9gNuw5ISpse4q5d4YfQh8vxSSLWonylqfGpzXAstIQfjtu5yNZJ9N/c91UXiZv53fcJCNn0zKQH2jXtD1BPimLproJX87E+1RbRiyhFUUvyPW0p6P5mipLcRRthNLb+/G4cHMU2fOcWaLmnLrlIMic+6HTcyeP/rQgO
     procedure_id : 1188146661730700843
     type_code : 15
     code : |1-
      // Résumé : Permet de se connecter au backOffice
      // Syntaxe :
      //[ <Résultat> = ] ConnexionBackOffice (<sNomUtilisateur> est chaîne, <sMotDePasse> est chaîne)
      //
      // Paramètres :
      //	sNomUtilisateur (chaîne ANSI) : Nom d'utilisateur
      //	sMotDePasse (chaîne ANSI) : Mot de passe
      // Valeur de retour :
      // 	booléen : Vrai si l'utilisateur est connecté, Faux sinon
      // Traitement automatique des exceptions : exécuter le bloc de code CAS EXCEPTION:
      //
      
      PROCEDURE PUBLIC ConnexionBackOffice(sNomUtilisateur est une chaine, sMotDePasse est une chaine)
      
      
      // Par défaut, non connecté
      COL_ParamètresSite.gsNomUtilisateurEnCours = ""
      COL_ParamètresSite.gnDroitsUtilisateurs = cnDroitsNonConnectés
      
      
      // On note dans l'historique
      NotifierInformation(ChaîneConstruit("Tentative de connexion avec l'utilisateur : '%1'",sNomUtilisateur))
      
      
      // Administrateur ?
      SI RécupèreParamètre(csAdmin_Login_Administrateur,csAdmin_Login_Defaut) ~= sNomUtilisateur ALORS
      	SI RécupèreParamètre(csAdmin_MDP_Administrateur,csAdmin_Login_Defaut) ~= sMotDePasse ALORS		
      		// Connecté en Administrateur
      		COL_ParamètresSite.gsNomUtilisateurEnCours = sNomUtilisateur	
      		COL_ParamètresSite.gnDroitsUtilisateurs = cnDroitsAdministrateur
      		
      		// On note dans l'historique
      		NotifierInformation(ChaîneConstruit("Connexion établie pour l'utilisateur '%1' en tant qu'administrateur",sNomUtilisateur))
      		
      		RENVOYER Vrai
      	FIN
      FIN
      
      
      // On note dans l'historique
      NotifierInformation(ChaîneConstruit("Connexion non établie pour l'utilisateur '%1'",sNomUtilisateur))
      
      // Par défaut, l'utilisateur n'est pas connecté
      RENVOYER Faux
      
      CAS EXCEPTION:	
      AjouteErreur("Exception détectée dans ConnexionBackOffice",ExceptionInfo())
      RENVOYER Faux
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1fbe19c40af3ce2b
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
